device_gpu_model_name=adreno
browser_answer=3
ide_answer=4
player_answer=1
photo_editor_answer=1
wine_answer=4
ext_wall_answer=n
zsh_answer=y
selected_zsh_theme_name=td_zsh
terminal_utility_setup_answer=y
fm_tools=y
gui_mode_num=1
gui_mode=termux_x11
display_number=0
de_on_startup=n
distro_add_answer=y
selected_distro=debian
enable_hw_acc=y
vulkan_driver_name=mesa_freedreno
termux_hw_answer=freedreno
pd_hw_answer=freedreno
pd_audio_config_answer=y
distro_zsh_answer=y
pd_useradd_answer=y
pd_pass_type=1